{
  "name": "@ezy/util",
  "version": "0.0.1",
  "description": "utility package",
  "main": "dist/index.js",
  "scripts": {
    "exportType": "npx tsc",
    "build": "rm -rf dist && rm -rf types && pnpm exportType && node ./scripts/build.mjs",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "ezy",
    "ezyjs",
    "ezy/util",
    "util",
    "utility"
  ],
  "author": "jh.b.ryu@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "esbuild": "^0.23.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
